Temp. level:    1.000     Acceptance ratio:    0.700     Current cost:       12.555
Temp. level:    0.850     Acceptance ratio:    0.770     Current cost:       11.472
Temp. level:    0.722     Acceptance ratio:    0.480     Current cost:        2.812
Temp. level:    0.614     Acceptance ratio:    0.000     Current cost:        2.812
Temp. level:    0.522     Acceptance ratio:    0.060     Current cost:        7.622
Temp. level:    0.444     Acceptance ratio:    0.290     Current cost:        6.475
Temp. level:    0.377     Acceptance ratio:    0.200     Current cost:        6.886
Temp. level:    0.321     Acceptance ratio:    0.050     Current cost:        4.118
Temp. level:    0.272     Acceptance ratio:    0.020     Current cost:        3.793
Temp. level:    0.232     Acceptance ratio:    0.030     Current cost:        3.515
Temp. level:    0.197     Acceptance ratio:    0.040     Current cost:        1.746
Temp. level:    0.167     Acceptance ratio:    0.020     Current cost:        1.698
Temp. level:    0.142     Acceptance ratio:    0.070     Current cost:        1.213
Temp. level:    0.121     Acceptance ratio:    0.070     Current cost:        0.728
Temp. level:    0.103     Acceptance ratio:    0.070     Current cost:        0.512
Temp. level:    0.087     Acceptance ratio:    0.040     Current cost:        0.515
Temp. level:    0.074     Acceptance ratio:    0.030     Current cost:        0.505
Temp. level:    0.063     Acceptance ratio:    0.090     Current cost:        0.305
Temp. level:    0.054     Acceptance ratio:    0.040     Current cost:        0.304
Temp. level:    0.046     Acceptance ratio:    0.070     Current cost:        0.305
Temp. level:    0.039     Acceptance ratio:    0.000     Current cost:        0.305
Temp. level:    0.033     Acceptance ratio:    0.000     Current cost:        0.305
Temp. level:    0.028     Acceptance ratio:    0.000     Current cost:        0.305
Temp. level:    0.024     Acceptance ratio:    0.100     Current cost:        0.304
Temp. level:    0.020     Acceptance ratio:    0.070     Current cost:        0.304
Temp. level:    0.017     Acceptance ratio:    0.000     Current cost:        0.304
Temp. level:    0.015     Acceptance ratio:    0.000     Current cost:        0.304
Temp. level:    0.012     Acceptance ratio:    0.000     Current cost:        0.304
Temp. level:    0.011     Acceptance ratio:    0.000     Current cost:        0.304
Temp. level:    0.009     Acceptance ratio:    0.000     Current cost:        0.304
sectors A1       on ch 13,F3       on ch 12, cost =0.003
sectors A2       on ch  2,B3       on ch  3, cost =0.003
sectors A2       on ch  2,C2       on ch  1, cost =0.007
sectors A2       on ch  2,D1       on ch  3, cost =0.002
sectors B1       on ch 10,C1       on ch  9, cost =0.007
sectors B1       on ch 10,C3       on ch 11, cost =0.002
sectors B1       on ch 10,C3       on ch 11, cost =0.002
sectors B1       on ch 10,E2       on ch 11, cost =0.002
sectors B1       on ch 10,F2       on ch 10, cost =0.002
sectors B2       on ch  6,C3       on ch  7, cost =0.005
sectors B2       on ch  6,D2       on ch  6, cost =0.015
sectors B2       on ch  6,F3       on ch  5, cost =0.005
sectors B3       on ch  3,A2       on ch  2, cost =0.003
sectors B3       on ch  3,C1       on ch  4, cost =0.002
sectors B3       on ch  8,C1       on ch  9, cost =0.002
sectors B3       on ch  8,C3       on ch  7, cost =0.007
sectors B3       on ch  3,D1       on ch  3, cost =0.013
sectors C1       on ch  9,B1       on ch 10, cost =0.004
sectors C1       on ch  4,D1       on ch  3, cost =0.002
sectors C1       on ch  4,E1       on ch  3, cost =0.001
sectors C1       on ch  4,F3       on ch  5, cost =0.005
sectors C2       on ch  1,A2       on ch  2, cost =0.009
sectors C2       on ch 13,F3       on ch 12, cost =0.005
sectors C2       on ch 13,F3       on ch 12, cost =0.005
sectors C3       on ch  7,B2       on ch  6, cost =0.006
sectors C3       on ch  7,B3       on ch  8, cost =0.006
sectors C3       on ch  7,D2       on ch  6, cost =0.003
sectors C3       on ch 11,E2       on ch 11, cost =0.003
sectors C3       on ch 11,E2       on ch 11, cost =0.003
sectors C3       on ch  7,E3       on ch  7, cost =0.004
sectors C3       on ch 11,F3       on ch 12, cost =0.008
sectors C3       on ch 11,F3       on ch 12, cost =0.008
sectors D1       on ch  3,A2       on ch  2, cost =0.002
sectors D1       on ch  3,C1       on ch  4, cost =0.005
sectors D1       on ch  3,E1       on ch  3, cost =0.004
sectors D1       on ch  3,F1       on ch  2, cost =0.003
sectors D2       on ch  6,C3       on ch  7, cost =0.002
sectors D2       on ch  6,E3       on ch  7, cost =0.001
sectors D2       on ch  6,F1       on ch  7, cost =0.001
sectors D2       on ch  6,F3       on ch  5, cost =0.005
sectors E1       on ch  3,C1       on ch  4, cost =0.006
sectors E1       on ch  3,D1       on ch  3, cost =0.002
sectors E1       on ch  3,F1       on ch  2, cost =0.007
sectors E2       on ch 11,B1       on ch 10, cost =0.007
sectors E3       on ch  7,C3       on ch  7, cost =0.042
sectors E3       on ch  7,D2       on ch  6, cost =0.003
sectors E3       on ch  7,F1       on ch  7, cost =0.003
sectors F1       on ch  2,D1       on ch  3, cost =0.007
sectors F1       on ch  2,E1       on ch  3, cost =0.003
sectors F2       on ch 10,B1       on ch 10, cost =0.005
sectors F2       on ch 10,C1       on ch  9, cost =0.003
sectors F2       on ch 10,E2       on ch 11, cost =0.008
sectors F3       on ch 12,A1       on ch 13, cost =0.002
sectors F3       on ch  5,B2       on ch  6, cost =0.003
sectors F3       on ch  5,C1       on ch  4, cost =0.004
sectors F3       on ch 12,C2       on ch 13, cost =0.001
sectors F3       on ch 12,C2       on ch 13, cost =0.001
sectors F3       on ch 12,C3       on ch 11, cost =0.003
sectors F3       on ch 12,C3       on ch 11, cost =0.003
sectors F3       on ch  5,D2       on ch  6, cost =0.002
sectors F3       on ch 12,E2       on ch 11, cost =0.001
  total cost =  0.3039400    
