'Strongest (most likely) Server'
    Minimum value: -1030.0
    Maximum value:  -261.0
    All areas based on study grid cell counts in query area
    Total query area: 10020.010 km^2
    Total valid signal area: 1039.120 km^2
    Percent valid area: 10.37% of total query area

Values   Percent      Coverage Area (km^2)
---------------------------------------------------




   Server ID: ABAA0001    Area:     321.240 km^2    3.21%  Ave. value:   -931.1 
   Server ID: ABAA0002    Area:     296.660 km^2    2.96%  Ave. value:   -942.7 
   Server ID: ABAA0003    Area:     421.220 km^2    4.20%  Ave. value:   -939.8 