'Strongest (most likely) Server'
    Minimum value: -1030.0
    Maximum value:  -278.0
    All areas based on study grid cell counts in query area
    Total query area: 10020.010 km^2
    Total valid signal area: 916.240 km^2
    Percent valid area: 9.14% of total query area

Values   Percent      Coverage Area (km^2)
---------------------------------------------------




   Server ID: ABAA0001    Area:     284.460 km^2    2.84%  Ave. value:   -937.5 
   Server ID: ABAA0002    Area:     259.190 km^2    2.59%  Ave. value:   -949.2 
   Server ID: ABAA0003    Area:     372.590 km^2    3.72%  Ave. value:   -947.1 