'Strongest (most likely) Server'
    Minimum value: -1030.0
    Maximum value:  -286.0
    All areas based on study grid cell counts in query area
    Total query area: 10020.010 km^2
    Total valid signal area: 863.150 km^2
    Percent valid area: 8.61% of total query area

Values   Percent      Coverage Area (km^2)
---------------------------------------------------




   Server ID: ABAA0001    Area:     268.530 km^2    2.68%  Ave. value:   -940.3 
   Server ID: ABAA0002    Area:     240.750 km^2    2.40%  Ave. value:   -951.4 
   Server ID: ABAA0003    Area:     353.870 km^2    3.53%  Ave. value:   -951.0 