'Strongest (most likely) Server'
    Minimum value: -1030.0
    Maximum value:  -292.0
    All areas based on study grid cell counts in query area
    Total query area: 10020.010 km^2
    Total valid signal area: 813.320 km^2
    Percent valid area: 8.12% of total query area

Values   Percent      Coverage Area (km^2)
---------------------------------------------------




   Server ID: ABAA0001    Area:     253.880 km^2    2.53%  Ave. value:   -942.8 
   Server ID: ABAA0002    Area:     224.560 km^2    2.24%  Ave. value:   -953.4 
   Server ID: ABAA0003    Area:     334.880 km^2    3.34%  Ave. value:   -954.2 