'Strongest (most likely) Server'
    Minimum value: -1030.0
    Maximum value:  -299.0
    All areas based on study grid cell counts in query area
    Total query area: 10020.010 km^2
    Total valid signal area: 769.110 km^2
    Percent valid area: 7.68% of total query area

Values   Percent      Coverage Area (km^2)
---------------------------------------------------




   Server ID: ABAA0001    Area:     240.260 km^2    2.40%  Ave. value:   -945.2 
   Server ID: ABAA0002    Area:     210.110 km^2    2.10%  Ave. value:   -955.4 
   Server ID: ABAA0003    Area:     318.740 km^2    3.18%  Ave. value:   -957.6 