'Strongest (most likely) Server'
    Minimum value: -1030.0
    Maximum value:  -311.0
    All areas based on study grid cell counts in query area
    Total query area: 10020.010 km^2
    Total valid signal area: 685.670 km^2
    Percent valid area: 6.84% of total query area

Values   Percent      Coverage Area (km^2)
---------------------------------------------------




   Server ID: ABAA0001    Area:     215.050 km^2    2.15%  Ave. value:   -949.1 
   Server ID: ABAA0002    Area:     183.050 km^2    1.83%  Ave. value:   -958.4 
   Server ID: ABAA0003    Area:     287.570 km^2    2.87%  Ave. value:   -963.5 