'Strongest (most likely) Server'
    Minimum value: -1030.0
    Maximum value:  -317.0
    All areas based on study grid cell counts in query area
    Total query area: 10020.010 km^2
    Total valid signal area: 647.410 km^2
    Percent valid area: 6.46% of total query area

Values   Percent      Coverage Area (km^2)
---------------------------------------------------




   Server ID: ABAA0001    Area:     204.280 km^2    2.04%  Ave. value:   -951.1 
   Server ID: ABAA0002    Area:     170.330 km^2    1.70%  Ave. value:   -959.3 
   Server ID: ABAA0003    Area:     272.800 km^2    2.72%  Ave. value:   -966.0 