'Strongest (most likely) Server'
    Minimum value: -1030.0
    Maximum value:  -327.0
    All areas based on study grid cell counts in query area
    Total query area: 10020.010 km^2
    Total valid signal area: 575.760 km^2
    Percent valid area: 5.75% of total query area

Values   Percent      Coverage Area (km^2)
---------------------------------------------------




   Server ID: ABAA0001    Area:     184.580 km^2    1.84%  Ave. value:   -954.7 
   Server ID: ABAA0002    Area:     148.890 km^2    1.49%  Ave. value:   -961.2 
   Server ID: ABAA0003    Area:     242.290 km^2    2.42%  Ave. value:   -970.0 