'Strongest (most likely) Server'
    Minimum value: -1030.0
    Maximum value:  -345.0
    All areas based on study grid cell counts in query area
    Total query area: 10020.010 km^2
    Total valid signal area: 449.250 km^2
    Percent valid area: 4.48% of total query area

Values   Percent      Coverage Area (km^2)
---------------------------------------------------




   Server ID: ABAA0001    Area:     151.400 km^2    1.51%  Ave. value:   -960.9 
   Server ID: ABAA0002    Area:     114.290 km^2    1.14%  Ave. value:   -963.7 
   Server ID: ABAA0003    Area:     183.560 km^2    1.83%  Ave. value:   -974.4 