'Strongest (most likely) Server'
    Minimum value: -1030.0
    Maximum value:  -349.0
    All areas based on study grid cell counts in query area
    Total query area: 10020.010 km^2
    Total valid signal area: 425.900 km^2
    Percent valid area: 4.25% of total query area

Values   Percent      Coverage Area (km^2)
---------------------------------------------------




   Server ID: ABAA0001    Area:     144.940 km^2    1.45%  Ave. value:   -961.7 
   Server ID: ABAA0002    Area:     108.150 km^2    1.08%  Ave. value:   -963.6 
   Server ID: ABAA0003    Area:     172.810 km^2    1.72%  Ave. value:   -974.7 