'Strongest (most likely) Server'
    Minimum value: -1030.0
    Maximum value:  -352.0
    All areas based on study grid cell counts in query area
    Total query area: 10020.010 km^2
    Total valid signal area: 404.670 km^2
    Percent valid area: 4.04% of total query area

Values   Percent      Coverage Area (km^2)
---------------------------------------------------




   Server ID: ABAA0001    Area:     139.210 km^2    1.39%  Ave. value:   -962.7 
   Server ID: ABAA0002    Area:     102.450 km^2    1.02%  Ave. value:   -963.6 
   Server ID: ABAA0003    Area:     163.010 km^2    1.63%  Ave. value:   -975.0 