'Strongest (most likely) Server'
    Minimum value: -1030.0
    Maximum value:  -233.0
    All areas based on study grid cell counts in query area
    Total query area: 10020.010 km^2
    Total valid signal area: 1262.010 km^2
    Percent valid area: 12.59% of total query area

Values   Percent      Coverage Area (km^2)
---------------------------------------------------




   Server ID: ABAA0001    Area:     390.280 km^2    3.90%  Ave. value:   -917.1 
   Server ID: ABAA0002    Area:     370.080 km^2    3.69%  Ave. value:   -929.3 
   Server ID: ABAA0003    Area:     501.650 km^2    5.01%  Ave. value:   -921.9 