'Strongest (most likely) Server'
    Minimum value: -1030.0
    Maximum value:  -205.0
    All areas based on study grid cell counts in query area
    Total query area: 10020.010 km^2
    Total valid signal area: 1525.010 km^2
    Percent valid area: 15.22% of total query area

Values   Percent      Coverage Area (km^2)
---------------------------------------------------




   Server ID: ABAA0001    Area:     459.810 km^2    4.59%  Ave. value:   -898.2 
   Server ID: ABAA0002    Area:     465.670 km^2    4.65%  Ave. value:   -915.5 
   Server ID: ABAA0003    Area:     599.530 km^2    5.98%  Ave. value:   -902.6 